#
# V C O N J - control file for verb and adjective deinflection
#
# Adapted from xjdic, Copyright (c) 2003 J.W. Breen
#
# First there are the labels for the types of conjugations, along with
# regular expressions to filter potential dictionary matches based on
# the tags in the gloss to only include words of suitable classes,
# depending on the nature of the rule.
#
# TODO: adjust these REs to best fit
#
0	"\((adj|adv|aux|n-adv|v(?!ulg|idg|ie))"    plain, negative, nonpast
1	"\((adj|adv|aux|n-adv|v(?!ulg|idg|ie))"    polite, non-past
2	"\((adj|adv|aux|n-adv|v(?!ulg|idg|ie))"    conditional
3	"\((adj|adv|aux|n-adv|v(?!ulg|idg|ie))"    volitional
4	"\((adj|adv|aux|n-adv|v(?!ulg|idg|ie))"    te-form
5	"\((adj|adv|aux|n-adv|v(?!ulg|idg|ie))"    plain, past
6	"\((adj|adv|aux|n-adv|v(?!ulg|idg|ie))"    plain, negative, past
7	"\((adj|adv|aux|n-adv|v(?!ulg|idg|ie))"    passive
8	"\((adj|adv|aux|n-adv|v(?!ulg|idg|ie))"    causative
9	"\((adj|adv|aux|n-adv|v(?!ulg|idg|ie))"    potential or imperative
10	"\((adj|adv|aux|n-adv|v(?!ulg|idg|ie))"    imperative
11	"\((adj|adv|aux|n-adv|v(?!ulg|idg|ie))"    polite, past
12	"\((adj|adv|aux|n-adv|v(?!ulg|idg|ie))"    polite, negative, non-past
13	"\((adj|adv|aux|n-adv|v(?!ulg|idg|ie))"    polite, negative, past
#14	"\((adj|adv|aux|n-adv|v(?!ulg|idg|ie))"    polite, volitional (unused)
15	"\((adj|adv|aux|n-adv)"                    adj. -> adverb
16	"\((adj|adv|aux|n-adv)"                    adj., past
17	"\((adj|adv|aux|n-adv|v(?!ulg|idg|ie))"    polite
18	"\((adj|adv|aux|n-adv|v(?!ulg|idg|ie))"    polite, volitional
19	"\((adj|adv|aux|n-adv|v(?!ulg|idg|ie))"    passive or potential
20	"\((adj|adv|aux|n-adv|v(?!ulg|idg|ie))"    passive (or potential if Grp 2)
21	"\((adj|adv|aux|n-adv)"                    adj., negative
22	"\((adj|adv|aux|n-adv)"                    adj., negative, past
23	"\((adj|adv|aux|n-adv)"                    adj., past
#24	"\((adj|adv|aux|n-adv|v(?!ulg|idg|ie))"    plain verb (unused)
25	"\((adj|adv|aux|n-adv|v(?!ulg|idg|ie))"    polite, te-form
#
# And these are the conjugations/inflections, and their dictionary forms.
#
た	る	5
て	る	4
かない	く	0
かなか	く	6
きます	く	1
きました	く	11
きまして	く	25
# NB: the order of the two following must not change, as the scan is downwards
きませんでした	く	13
きません	く	12
きましょう	く	18
けば	く	2
こう	く	3
いて	く	4
って	く	4
いた	く	5
った	く	5
かれ	く	7
かせ	く	8
け	く	9
さない	す	0
さなか	す	6
します	す	1
しました	す	11
しまして	す	25
しませんでした	す	13
しません	す	12
しましょう	す	18
せば	す	2
そう	す	3
して	す	4
した	す	5
され	す	7
させ	す	8
せ	す	9
たない	つ	0
たなか	つ	6
ちます	つ	1
ちました	つ	11
ちまして	つ	25
ちませんでした	つ	13
ちません	つ	12
ちましょう	つ	18
てば	つ	2
とう	つ	3
って	つ	4
った	つ	5
たれ	つ	7
たせ	つ	8
て	つ	9
なない	ぬ	0
ななか	ぬ	6
にます	ぬ	1
にました	ぬ	11
にまして	ぬ	25
にませんでした	ぬ	13
にません	ぬ	12
にましょう	に	18
ねば	ぬ	2
のう	ぬ	3
んで	ぬ	4
んだ	ぬ	5
なれ	ぬ	7
なせ	ぬ	8
ね	ぬ	9
まない	む	0
まなか	む	6
みます	む	1
みました	む	11
みまして	む	25
みませんでした	む	13
みません	む	12
みましょう	む	18
めば	む	2
もう	む	3
んで	む	4
んだ	む	5
まれ	む	7
ませ	む	8
め	む	9
らない	る	0
らなか	る	6
ります	る	1
りました	る	11
りまして	る	25
りませんでした	る	13
りません	る	12
りましょう	る	18
れば	る	2
ろう	る	3
って	る	4
った	る	5
られ	る	20
らせ	る	8
# れ	る	9 moved below
わない	う	0
わなか	う	6
います	う	1
いました	う	11
いまして	う	25
いませんでした	う	13
いません	う	12
いましょう	う	18
えば	う	2
おう	う	3
って	う	4
った	う	5
われ	う	7
わせ	う	8
え	う	9
がない	ぐ	0
がなか	ぐ	6
ぎます	ぐ	1
ぎました	ぐ	11
ぎまして	ぐ	25
ぎませんでした	ぐ	13
ぎません	ぐ	12
ぎましょう	ぐ	18
げば	ぐ	2
ごう	ぐ	3
いで	ぐ	4
いだ	ぐ	5
がれ	ぐ	7
がせ	ぐ	8
げ	ぐ	9
ばない	ぶ	0
ばなか	ぶ	6
びます	ぶ	1
びました	ぶ	11
びまして	ぶ	25
びませんでした	ぶ	13
びません	ぶ	12
びましょう	ぶ	18
べば	ぶ	2
ぼう	ぶ	3
んで	ぶ	4
んだ	ぶ	5
ばれ	ぶ	7
ばせ	ぶ	8
べ	ぶ	9
ない	る	0
なか	る	6
ます	る	1
ました	る	11
ませんでした	る	13
ません	る	12
ましょう	る	18
#れば	る	2    # 2021-07-04 disabled here, already present above
よう	る	3
#て	る	4    # 2021-06-19 disabled here, already present above
#た	る	5    # 2021-07-04 disabled here, already present above
#られ	る	20   # 2021-07-04 disabled here, already present above
させ	る	8
ろ	る	10
らま	る	17
くなか	い	22
くな	い	21
かった	い	23
く	い	15
しか	しい	16
けます	ける	1
けました	ける	11
けませんでした	ける	13
けません	ける	12
けましょう	ける	18
けない	ける	0
けなか	ける	6
けれ	ける	2
けよ	ける	3
けて	ける	4
けた	ける	5
けら	ける	19
けさ	ける	8
けろ	ける	10
げます	げる	1
げました	げる	11
げませんでした	げる	13
げません	げる	12
げましょう	げる	18
げない	げる	0
げなか	げる	6
げて	げる	4
げれ	げる	2
げよ	げる	3
げた	げる	5
げら	げる	19
げさ	げる	8
げろ	げる	10
べます	べる	1
べました	べる	11
べませんでした	べる	13
べません	べる	12
べましょう	べる	18
べない	べる	0
べなか	べる	6
べれ	べる	2
べよ	べる	3
べて	べる	4
べた	べる	5
べら	べる	19
べさ	べる	8
べろ	べる	10
めます	める	1
めました	める	11
めませんでした	める	13
めません	める	12
めましょう	める	18
めない	める	0
めなか	める	6
めれ	める	2
めよ	める	3
めて	める	4
めた	める	5
めら	める	19
めさ	める	8
めろ	める	10
えます	える	1
えました	える	11
えませんでした	える	13
えません	える	12
えましょう	える	18
えない	える	0
えなか	える	6
えれ	える	2
えよ	える	3
えて	える	4
えた	える	5
えら	える	19
えさ	える	8
えろ	える	10
れます	れる	1
れました	れる	11
れませんでした	れる	13
れません	れる	12
れましょう	れる	18
れない	れる	0
れなか	れる	6
れれ	れる	2
れよ	れる	3
れて	れる	4
れた	れる	5
れら	れる	19
れさ	れる	8
れろ	れる	10
れ	る	9
ねます	ねる	1
ねました	ねる	11
ねませんでした	ねる	13
ねません	ねる	12
ねましょう	ねる	18
ねない	ねる	0
ねなか	ねる	6
ねれ	ねる	2
ねよ	ねる	3
ねて	ねる	4
ねた	ねる	5
ねら	ねる	19
ねさ	ねる	8
ねろ	ねる	10
せます	せる	1
せました	せる	11
せませんでした	せる	13
せません	せる	12
せましょう	せる	18
せない	せる	0
せなか	せる	6
せれ	せる	2
せよ	せる	3
せて	せる	4
せた	せる	5
せら	せる	19
せさ	せる	8
せろ	せる	10
ぜます	ぜる	1
ぜました	ぜる	11
ぜませんでした	ぜる	13
ぜません	ぜる	12
ぜましょう	ぜる	18
ぜない	ぜる	0
ぜなか	ぜる	6
ぜれ	ぜる	2
ぜよ	ぜる	3
ぜて	ぜる	4
ぜた	ぜる	5
ぜら	ぜる	19
ぜさ	ぜる	8
ぜろ	ぜる	10
てます	てる	1
てました	てる	11
てませんでした	てる	13
てません	てる	12
てましょう	てる	18
てない	てる	0
てなか	てる	6
てれ	てる	2
てよ	てる	3
てて	てる	4
てた	てる	5
てら	てる	19
てさ	てる	8
てろ	てる	10
でます	でる	1
でました	でる	11
でませんでした	でる	13
でません	でる	12
でましょう	でる	18
でない	でる	0
でなか	でる	6
でれ	でる	2
でよ	でる	3
でて	でる	4
でた	でる	5
でら	でる	19
でさ	でる	8
でろ	でる	10
#く	く	24
